19	content
19	people
19	app
19	use
19	you
14	information
14	provide
14	button
14	don't
14	text
14	bar
13	with
13	when
13	that
13	the
13	can
13	for
13	and
12	view
12	see
10	guidance
10	screen
10	system
10	apple
10	icon
9	experience
9	design
9	they
9	such
9	are
9	ios
8	interface
8	custom
8	avoid
8	user
7	display
6	navigation
6	developer
6	activity
6	buttons
6	actions
6	example
6	control
6	current
6	include
6	action
6	device
6	should
6	other
6	icons
6	their
6	might
6	audio
6	using
6	time
6	home
6	from
6	this
6	apps
6	also
6	more
6	show
6	make
6	only
6	all
6	let
6	one
6	pay
6	may
3	notifications
3	automatically
3	notification
3	appropriate
3	additional
3	background
3	available
3	important
3	different
3	displays
3	purchase
3	provided
3	elements
3	consider
3	feedback
3	possible
3	progress
3	provides
3	multiple
3	includes
3	location
3	onscreen
3	standard
3	keyboard
3	playback
3	controls
3	settings
3	specific
3	through
3	payment
3	toolbar
3	options
3	screens
3	popover
3	instead
3	appears
3	quickly
3	between
3	request
3	images
3	appear
3	photos
3	always
3	search
3	single
3	status
3	expect
3	enable
3	icloud
3	access
3	before
3	launch
3	switch
3	colors
3	change
3	widget
3	within
3	modal
3	shows
3	these
3	style
3	image
3	color
3	after
3	while
3	title
3	sheet
3	right
3	sound
3	field
3	alert
3	there
3	photo
3	tasks
3	about
3	doesn
3	table
3	sense
3	which
3	great
3	views
3	quick
3	keep
3	them
3	item
3	size
3	bars
3	sure
3	need
3	have
3	most
3	name
3	want
3	list
3	data
3	what
3	each
3	like
3	siri
3	well
3	task
3	same
3	than
3	used
3	easy
3	best
3	some
3	page
3	not
3	has
3	its
3	too
3	how
3	tab
3	tap
3	new
3	any
3	but
3	two
3	add
3	get
2	functionality
2	accessibility
2	programming
2	immediately
2	accessories
2	interactive
2	communicate
2	appearance
2	consistent
2	throughout
2	extensions
2	displaying
2	implement
2	displayed
2	accessory
2	scrolling
2	extension
2	essential
2	necessary
2	providing
2	although
2	supports
2	stickers
2	complete
2	gestures
2	document
2	features
2	messages
2	services
2	someone
2	devices
2	because
2	tapping
2	another
2	showing
2	primary
2	contact
2	general
2	loading
2	message
2	default
2	without
2	perform
2	related
2	enabled
2	support
2	shouldn
2	element
2	whether
2	service
2	editing
2	changes
2	context
2	results
2	during
2	visual
2	choose
2	useful
2	create
2	health
2	layout
2	making
2	labels
2	values
2	detail
2	alerts
2	iphone
2	simple
2	cancel
2	option
2	scroll
2	rating
2	styles
2	titles
2	often
2	light
2	study
2	users
2	types
2	every
2	split
2	guide
2	never
2	space
2	allow
2	where
2	value
2	above
2	makes
2	pages
2	input
2	first
2	sizes
2	short
2	touch
2	clear
2	share
2	based
2	items
2	store
2	media
2	rings
2	side
2	edit
2	line
2	many
2	live
2	pane
2	pass
2	help
2	both
2	font
2	open
2	work
2	ipad
2	look
2	game
2	know
2	give
2	into
2	back
2	uses
2	room
2	left
2	type
2	take
2	even
2	lets
2	must
2	mode
2	isn
2	out
2	ask
2	set
2	way
--------------------CloudConfig v2.10--------------------
{"seed":9289,"ZM_shape":{"char":"f179","top":7,"weightFactor":-24.5},"ZM_curShape":"fa-apple","ZM_curTheme":"t17","ZM_userWeightAdjust":-16,"ZM_userGridSizeAdjust":0,"ZM_canvasWidth":1920,"ZM_canvasHeight":1080,"ZM_googleFont":null,"CO_shape":"circle","CO_backgroundColor":"rgba(255, 255, 255, 1)","CO_colorArray":["#ff3b30","#ff9500","#4cd964","#ffcc00","#5ac8fa","#007aff","#5856d6","#ff2d55"],"CO_drawMask":false,"CO_maskColor":"rgba(4, 117, 111, 0.2)","CO_fontFamily":"'Open Sans'","CO_wordDirection":"random","CO_inverted":false}