19	padding
19	content
19	text
19	app
17	action
17	screen
17	user
16	material
16	button
16	color
15	height
15	bottom
15	don't
14	example
14	should
14	from
14	list
14	when
14	left
14	icon
14	use
14	can
12	menu
12	that
12	with
12	for
12	may
12	the
12	are
12	and
10	navigation
10	elevation
10	floating
10	elements
10	actions
10	android
10	display
10	primary
10	buttons
10	single
10	width
10	users
10	using
10	icons
10	right
10	field
10	input
10	have
10	line
10	more
10	your
10	they
10	grid
10	this
10	such
10	card
10	you
10	top
10	bar
10	not
8	roboto
8	shadow
8	design
7	between
6	notifications
6	notification
6	information
6	background
6	different
6	selection
6	secondary
6	controls
6	disabled
6	multiple
6	standard
6	contrast
6	settings
6	selected
6	specific
6	desktop
6	screens
6	english
6	default
6	surface
6	spacing
6	toolbar
6	through
6	dialogs
6	regular
6	changes
6	opacity
6	provide
6	element
6	avatar
6	target
6	labels
6	tablet
6	sheets
6	dialog
6	appear
6	search
6	motion
6	simple
6	within
6	mobile
6	states
6	layout
6	system
6	drawer
6	sheet
6	which
6	items
6	above
6	error
6	other
6	light
6	state
6	there
6	ratio
6	focus
6	avoid
6	image
6	black
6	below
6	types
6	menus
6	cards
6	touch
6	after
6	lists
6	space
6	these
6	theme
6	place
6	about
6	specs
6	three
6	title
6	their
6	label
6	usage
6	size
6	item
6	only
6	apps
6	help
6	full
6	side
6	type
6	edge
6	also
6	same
6	area
6	each
6	both
6	into
6	most
6	used
6	dark
6	like
6	than
6	view
6	over
6	will
6	make
6	tile
6	font
6	time
6	its
6	alt
6	one
6	all
6	tap
6	off
6	any
6	two
6	how
6	new
6	nav
6	has
6	but
3	persistent
3	displayed
3	hierarchy
3	indicator
3	behavior
3	movement
3	indicate
3	context
3	message
3	related
3	include
3	another
3	contain
3	visual
3	across
3	images
3	fields
3	swipe
3	point
3	allow
3	large
3	them
3	data
3	form
3	rtl
3	see
3	out
2	contains
2	gesture
2	status
2	first
--------------------CloudConfig v2.10--------------------
{"seed":25319,"ZM_shape":{"char":"f17b","scale":1.2,"top":2,"weightFactor":-14},"ZM_curShape":"fa-android","ZM_curTheme":"t14","ZM_userWeightAdjust":-38,"ZM_userGridSizeAdjust":1,"ZM_canvasWidth":1920,"ZM_canvasHeight":1400,"ZM_googleFont":null,"CO_shape":"circle","CO_backgroundColor":"rgb(255, 255, 255)","CO_colorArray":["rgb(156, 39, 176)","rgb(63, 81, 181)","rgb(0, 188, 212)","rgb(139, 195, 74)","rgb(255, 193, 7)","rgb(255, 87, 34)","rgb(33, 33, 33)","rgb(205, 220, 57)"],"CO_drawMask":false,"CO_maskColor":"rgba(126, 66, 166, 0.2)","CO_fontFamily":"'Open Sans'","CO_wordDirection":"random","CO_inverted":false}